SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USER=your-email@example.com
SMTP_FROM=your-email@example.com
SMTP_PASS=your-email-password
RUNFOLDER_PATH=/path/to/runfolder
SAMPLESHEET_PATH=/path/to/samplesheets
OUTPUTFOLDER_PATH=/path/to/output
OUTPUTFOLDER_PATH_SUBDIR=/Data/Intensities/BaseCalls
TARGETFOLDER_PATH=/path/to/target
SYNC_WHOLE_RUNFOLDER_TO_TARGETFOLDER=true
LOG_PATH=./logs
MAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com
BCL_CONVERT_PARAMS=--strict-mode true --force --bcl-only-matched-reads true --bcl-sampleproject-subdirectories true