SMTP_SERVER=2befilled
SMTP_PORT=2filled
SMTP_USER=2bfilled
SMTP_PASS=2befilled
RUNFOLDER_PATH=/mnt/d/NextSeq_Output
SAMPLESHEET_PATH=/mnt/d/NextSeq_SampleSheets
TARGETFOLDER_PATH=/mnt/d/tst
LOG_PATH=./logs
RECIPIENTS=mailaddress@test.com